$experimental-support-for-svg: true

$base-font-size: 16px
$mobile-base-font-size: $base-font-size * .833

// Breakpoints
$sm: 0
$md: 765px
$lg: 1025px
$xl: 2400px

// Colors
$brandRed: #EE3135
$brandGreen: #75C043
$brandBlue: #B0DED2
$lightGrey: #939598
$stripeDark: #A4BD32
$stripeLight: #B6CB3D
$lightBlue: #b1ded3
$tweetBackground: #d5ece1
$hoverRed: #CC0000